{
  "name": "cornershop/cshp-plugin-tracker",
  "optimize-autoloader": true,
  "autoload": {
    "psr-4": {
      "Cshp\\Plugin\\Tracker\\": "src"
    }
  },
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require": {
    "php": "^8.1",
    "yahnis-elsts/plugin-update-checker": "^5.0",
    "league/container": "5.x-dev"
  },
  "require-dev": {
    "pestphp/pest": "^2.18.0",
    "wp-coding-standards/wpcs": "^3.0",
    "automattic/vipwpcs": "dev-develop",
    "yoast/wp-test-utils": "dev-JRF/update-for-polyfills-2.0",
    "dingo-d/wp-pest": "2.0.0-alpha"
  },
  "scripts": {
    "phpcs": "vendor/bin/phpcs",
    "phpcbf": "vendor/bin/phpcbf"
  }
}
